{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.980085",
   "Default View_TopLeft":"338,31",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port pci_express_x8 -pg 1 -lvl 6 -x 1520 -y 80 -defaultsOSRD
preplace port pcie_refclk -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port pcie_perstn -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace inst axi_lite_benes_0 -pg 1 -lvl 4 -x 1190 -y 320 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 2 -x 590 -y 130 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 1 -x 260 -y 220 -defaultsOSRD
preplace inst xdma_0_axi_periph -pg 1 -lvl 3 -x 930 -y 200 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 1190 -y 450 -defaultsOSRD
preplace netloc pcie_perstn_1 1 0 2 NJ 150 NJ
preplace netloc util_ds_buf_IBUF_OUT 1 1 1 420 130n
preplace netloc util_ds_buf_IBUF_DS_ODIV2 1 1 1 410 110n
preplace netloc xdma_0_axi_aclk 1 2 2 770 320 1090
preplace netloc xdma_0_axi_aresetn 1 2 2 760 340 N
preplace netloc xdma_0_pcie_mgt 1 2 4 NJ 80 NJ 80 NJ 80 N
preplace netloc pcie_refclk_1 1 0 1 NJ 220
preplace netloc xdma_0_M_AXI 1 2 1 780 60n
preplace netloc xdma_0_axi_periph_M00_AXI 1 3 1 1080 200n
levelinfo -pg 1 0 260 590 930 1190 1400 1520
pagesize -pg 1 -db -bbox -sgen -140 -180 1680 1360
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_xdma_cnt":"2"
}
