/*

Xilinx Vivado v2020.2.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3118627 on Tue Feb  9 05:13:49 MST 2021
IP Build: 3115676 on Tue Feb  9 10:48:11 MST 2021

Process ID (PID): 20995
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 11 16:20:54 KST 2023
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 5.4.0-150-generic
OS Architecture: amd64
Available processors (cores): 24

Display: 18.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	hs
User home directory: /home/hs
User working directory: /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/hs/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/hs/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/hs/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/vivado.log
Vivado journal file location: 	/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-20995-baldur

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,541 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectMenuItem(PAResourceEtoH.GettingStartedView_CLEAR_LIST, "Clear List"); // ak
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 136 MB (+139783kb) [00:00:07]
// [Engine Memory]: 1,542 MB (+1465678kb) [00:00:07]
// f (cr): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 67 MB. Current time: 12/11/23, 4:20:56 PM KST
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 13 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "benes with async reset logic", true); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// WARNING: HEventQueue.dispatchEvent() is taking  1827 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,620 MB. GUI used memory: 71 MB. Current time: 12/11/23, 4:21:16 PM KST
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Alveo U280 Data Center Accelerator Card ; Alveo U280 Data Center Accelerator Card ; xilinx.com ; 1.1 ; xcu280-fsvh2892-2L-e ; 2892 ; 1.2 ; 624 ; 1303680 ; 2607360 ; 2016 ; 960 ; 9024 ; 24 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 24 ; 0 ; 0 ; 0 ; 0 ; 6 ; 12 ;  ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 8, "Alveo U280 Data Center Accelerator Card", 0); // d
selectButton("NEXT", "Next >"); // JButton
// bz (cr):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project {benes with async reset logic} {/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic} -part xcu280-fsvh2892-2L-e 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,698 MB (+82652kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  1302 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part xilinx.com:au280:part0:1.1 [current_project] 
// [GUI Memory]: 179 MB (+37803kb) [00:00:34]
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 27 seconds
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
// [GUI Memory]: 212 MB (+25208kb) [00:00:35]
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames31467 = {"/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/defines.vh", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intf.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/network_module.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/param_pack.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/stage_module.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/switch_module.sv"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/defines.vh 
// c (cr): Add Sources: addNotify
// bz (c):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/defines.vh 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes {/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/param_pack.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intf.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/switch_module.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/network_module.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/stage_module.sv} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/param_pack.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intf.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/switch_module.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/network_module.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/stage_module.sv} 
dismissDialog("Add Sources"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,793 MB (+10455kb) [00:00:57]
// HMemoryUtils.trashcanNow. Engine heap size: 1,793 MB. GUI used memory: 155 MB. Current time: 12/11/23, 4:21:45 PM KST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,824 MB. GUI used memory: 157 MB. Current time: 12/11/23, 4:22:00 PM KST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bz (cr):  Open Elaborated Design : addNotify
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xcu280-fsvh2892-2L-e Top: Interconnect_benes 
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 3,513 MB. GUI used memory: 157 MB. Current time: 12/11/23, 4:22:20 PM KST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 4,167 MB (+2395282kb) [00:01:41]
// HMemoryUtils.trashcanNow. Engine heap size: 4,193 MB. GUI used memory: 157 MB. Current time: 12/11/23, 4:22:29 PM KST
// [GUI Memory]: 229 MB (+7241kb) [00:01:42]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 258 MB (+18322kb) [00:01:42]
// [GUI Memory]: 311 MB (+41800kb) [00:01:42]
// Xgd.load filename: /tools/Xilinx/Vivado/2020.2/data/parts/xilinx/virtexuplusHBM/devint/virtexuplusHBM/xcu280/xcu280.xgd; ZipEntry: xcu280_detail.xgd elapsed time: 1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.2s
// [GUI Memory]: 339 MB (+13685kb) [00:01:43]
// [Engine Memory]: 4,445 MB (+73243kb) [00:01:43]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1272 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 8407.340 ; gain = 168.547 ; free physical = 16486 ; free virtual = 25097 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 8565.668 ; gain = 326.875 ; free physical = 16432 ; free virtual = 25048 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 8580.512 ; gain = 341.719 ; free physical = 16434 ; free virtual = 25051 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 8580.512 ; gain = 341.719 ; free physical = 16434 ; free virtual = 25051 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 9164.980 ; gain = 20.000 ; free physical = 15743 ; free virtual = 24360 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 9819.176 ; gain = 0.000 ; free physical = 15158 ; free virtual = 23789 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [Engine Memory]: 4,752 MB (+88507kb) [00:01:43]
// [GUI Memory]: 356 MB (+100kb) [00:01:43]
// [GUI Memory]: 375 MB (+331kb) [00:01:44]
// [Engine Memory]: 5,348 MB (+375597kb) [00:01:45]
// [GUI Memory]: 394 MB (+320kb) [00:01:45]
// [GUI Memory]: 414 MB (+363kb) [00:01:45]
// [GUI Memory]: 435 MB (+484kb) [00:01:46]
// [GUI Memory]: 457 MB (+42kb) [00:01:46]
// [Engine Memory]: 5,649 MB (+35868kb) [00:01:46]
// WARNING: HEventQueue.dispatchEvent() is taking  2466 ms.
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 3.6s
// [GUI Memory]: 480 MB (+713kb) [00:01:47]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 10239.461 ; gain = 2000.668 ; free physical = 14615 ; free virtual = 23247 
// Tcl Message: 11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 10242.938 ; gain = 2766.641 ; free physical = 14615 ; free virtual = 23247 
// Device view-level: 0.0
// 'dV' command handler elapsed time: 34 seconds
// Elapsed time: 34 seconds
dismissDialog("Open Elaborated Design"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 505 MB (+1073kb) [00:01:52]
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 17 seconds
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cr):  Starting Design Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 24 
// Tcl Message: [Mon Dec 11 16:23:38 2023] Launched synth_1... Run output will be captured here: /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.runs/synth_1/runme.log [Mon Dec 11 16:23:38 2023] Launched impl_1... Run output will be captured here: /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 3); // m
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 28 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin \\inner_ram_out[21] [511] with 1st driver pin 'inner_ram_out_reg[21][511]/Q' [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv:33]. ]", 1, true); // ah - Node
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4485] pin \\ram_outputs[0] [511] is connected to multiply driven net where other driver is constant. ]", 3, false); // ah
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4485] pin \\ram_outputs[0] [511] is connected to multiply driven net where other driver is constant. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4485] pin \\ram_outputs[0] [511] is connected to multiply driven net where other driver is constant. ]", 3, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4485] pin \\ram_outputs[0] [511] is connected to multiply driven net where other driver is constant. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4485] pin \\ram_outputs[0] [511] is connected to multiply driven net where other driver is constant. ]", 3, false, false, false, false, true, false); // ah - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ah
// Elapsed time: 102 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin \\inner_ram_out[21] [511] with 1st driver pin 'inner_ram_out_reg[21][511]/Q' [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv:33]. ]", 1, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,907 MB. GUI used memory: 406 MB. Current time: 12/11/23, 4:52:30 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 5,701 MB. GUI used memory: 291 MB. Current time: 12/11/23, 5:22:30 PM KST
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 4262 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectCodeEditor("intc_benes.sv", 252, 306); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files {{/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv}} 
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c
// c (cr): Add Sources: addNotify
// bV (c): Import Source Conflicts: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Import Source Conflicts"); // bV
// TclEventType: FILE_SET_CHANGE
// bz (c):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv 
dismissDialog("Add Sources"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
selectCodeEditor("intc_benes.sv", 835, 303); // bP
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_FAIL
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 10785.613 ; gain = 0.000 ; free physical = 13353 ; free virtual = 21270 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Interconnect_benes' [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv:12] 
// Tcl Message: ERROR: [Synth 8-359] invalid assignment pattern [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv:32] ERROR: [Synth 8-6156] failed synthesizing module 'Interconnect_benes' [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv:12] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 10785.613 ; gain = 0.000 ; free physical = 13399 ; free virtual = 21316 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors.  
// U (cr): Critical Messages: addNotify
dismissDialog("Reloading"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
// bz (cr):  Close : addNotify
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,834 MB. GUI used memory: 346 MB. Current time: 12/11/23, 5:39:08 PM KST
// Engine heap size: 5,834 MB. GUI used memory: 347 MB. Current time: 12/11/23, 5:39:08 PM KST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bz (cr):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xcu280-fsvh2892-2L-e Top: Interconnect_benes 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 10785.613 ; gain = 0.000 ; free physical = 14733 ; free virtual = 22660 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Interconnect_benes' [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv:12] 
// Tcl Message: ERROR: [Synth 8-359] invalid assignment pattern [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv:32] ERROR: [Synth 8-6156] failed synthesizing module 'Interconnect_benes' [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv:12] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 10785.613 ; gain = 0.000 ; free physical = 14787 ; free virtual = 22715 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 1 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// U (cr): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // U
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-359] invalid assignment pattern [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv:32]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv;-;;-;16;-;line;-;32;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-359] invalid assignment pattern [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv:32]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv;-;;-;16;-;line;-;32;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-359] invalid assignment pattern [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv:32]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv;-;;-;16;-;line;-;32;-;;-;16;-;"); // ah
// Elapsed time: 16 seconds
selectCodeEditor("intc_benes.sv", 266, 227); // bP
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv), R2M : network_module (network_module.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv), M2R : network_module (network_module.sv)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3); // D
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cr): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// WARNING: HEventQueue.dispatchEvent() is taking  1824 ms.
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Alveo U280 Data Center Accelerator Card ; Alveo U280 Data Center Accelerator Card ; xilinx.com ; 1.1 ; xcu280-fsvh2892-2L-e ; 2892 ; 1.2 ; 624 ; 1303680 ; 2607360 ; 2016 ; 960 ; 9024 ; 24 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 24 ; 0 ; 0 ; 0 ; 0 ; 6 ; 12 ;  ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 8, "Alveo U280 Data Center Accelerator Card", 0); // d
selectButton("NEXT", "Next >"); // JButton
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,122 MB. GUI used memory: 154 MB. Current time: 12/11/23, 5:40:22 PM KST
// bz (cr):  Create Project : addNotify
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project project_1 /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1 -part xcu280-fsvh2892-2L-e 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part xilinx.com:au280:part0:1.1 [current_project] 
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 15 seconds
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
// Elapsed time: 55 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames26290 = {"/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/FHE_ALU_PKG.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/USER_PARAM_PKG.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/defines.vh", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/network_module.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/stage_module.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/switch_module.sv"};
setFileChooser(filenames26290);
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// c (cr): Add Sources: addNotify
// bz (c):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/defines.vh 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/defines.vh 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes {/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/USER_PARAM_PKG.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/FHE_ALU_PKG.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/switch_module.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/network_module.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/stage_module.sv} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/USER_PARAM_PKG.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/FHE_ALU_PKG.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/switch_module.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/network_module.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/stage_module.sv} 
dismissDialog("Add Sources"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2, true, false, false, false, false, true); // D - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bz (cr):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xcu280-fsvh2892-2L-e Top: Interconnect_benes 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 10785.613 ; gain = 0.000 ; free physical = 14807 ; free virtual = 22760 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Interconnect_benes' [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv:12] 
// Tcl Message: ERROR: [Synth 8-359] invalid assignment pattern [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv:32] ERROR: [Synth 8-6156] failed synthesizing module 'Interconnect_benes' [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv:12] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 10785.613 ; gain = 0.000 ; free physical = 14836 ; free virtual = 22789 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 1 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// U (cr): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // U
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-359] invalid assignment pattern [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv:32]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv;-;;-;16;-;line;-;32;-;;-;16;-;"); // ah
// Elapsed time: 14 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-6156] failed synthesizing module 'Interconnect_benes' [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv:12]. ]", 3, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv;-;;-;16;-;line;-;12;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-6156] failed synthesizing module 'Interconnect_benes' [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv:12]. ]", 3, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-6156] failed synthesizing module 'Interconnect_benes' [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv:12]. ]", 3, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv;-;;-;16;-;line;-;12;-;;-;16;-;"); // ah
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 209 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
setFileChooser("/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c
// c (cr): Add Sources: addNotify
// bV (c): Import Source Conflicts: addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Import Source Conflicts"); // bV
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv 
// bz (c):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv 
dismissDialog("Add Sources"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.srcs/sources_1/imports/step1/intc_benes.sv 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
setFileChooser("/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c
// c (cr): Add Sources: addNotify
// bV (c): Import Source Conflicts: addNotify
selectRadioButton(PAResourceQtoS.SrcConflictDialog_DONT_OVERWRITE_EXISTING_FILES, "Don't overwrite existing files"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Import Source Conflicts"); // bV
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv 
// bz (c):  Add Sources  : addNotify
// Tcl Message: import_files -norecurse /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv 
dismissDialog("Add Sources"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bz (cr):  Open Elaborated Design : addNotify
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xcu280-fsvh2892-2L-e Top: Interconnect_benes 
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,483 MB. GUI used memory: 155 MB. Current time: 12/11/23, 5:47:26 PM KST
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2020.2/data/parts/xilinx/virtexuplusHBM/devint/virtexuplusHBM/xcu280/xcu280.xgd; ZipEntry: xcu280_detail.xgd elapsed time: 0.9s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1s
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 10812.164 ; gain = 0.000 ; free physical = 14683 ; free virtual = 22654 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 10812.164 ; gain = 0.000 ; free physical = 14685 ; free virtual = 22657 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 10812.164 ; gain = 0.000 ; free physical = 14684 ; free virtual = 22655 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 10812.164 ; gain = 0.000 ; free physical = 14684 ; free virtual = 22655 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 10812.164 ; gain = 0.000 ; free physical = 13129 ; free virtual = 21102 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 10876.160 ; gain = 0.000 ; free physical = 12106 ; free virtual = 20079 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// WARNING: HEventQueue.dispatchEvent() is taking  2553 ms.
// [Engine Memory]: 6,029 MB (+101204kb) [01:26:43]
// [Engine Memory]: 6,338 MB (+8244kb) [01:26:43]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 3.7s
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 10881.164 ; gain = 69.000 ; free physical = 11628 ; free virtual = 19628 
// Tcl Message: 10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 10881.164 ; gain = 69.000 ; free physical = 11628 ; free virtual = 19628 
// Device view-level: 0.0
// 'dV' command handler elapsed time: 24 seconds
// Elapsed time: 25 seconds
dismissDialog("Open Elaborated Design"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// u:  Generate Schematic : addNotify
dismissDialog("Generate Schematic"); // u
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
// Schematic: addNotify
// u:  Generate Schematic : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 6,748 MB. GUI used memory: 403 MB. Current time: 12/11/23, 5:48:15 PM KST
// [Engine Memory]: 6,748 MB (+97810kb) [01:27:28]
dismissDialog("Generate Schematic"); // u
// PAPropertyPanels.initPanels (M2R (network_module)) elapsed time: 0.2s
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: close view
closeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cr):  Starting Design Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 24 
// Tcl Message: [Mon Dec 11 17:48:27 2023] Launched synth_1... Run output will be captured here: /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.runs/synth_1/runme.log [Mon Dec 11 17:48:27 2023] Launched impl_1... Run output will be captured here: /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  7025 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 6971 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 13484 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 7131 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 7220 ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 991ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 7168 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 7232 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 7168 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 7317 ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 16034ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2686 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 49296 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2243 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3249 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 63664 ms. Increasing delay to 190992 ms.
// Schematic: addNotify
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1787 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 12166 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4892 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 12364 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 12364 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 11905 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 17588 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 74484 ms. Increasing delay to 6000 ms.
// PAPropertyPanels.initPanels (i_module_outputs[0]) elapsed time: 104s
// Elapsed time: 193 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "i_module_outputs[0] (512) ; IN ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ;  ;  ; ", 1, "IN", 1, true); // A - Node
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "i_module_outputs[0] (512) ; IN ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ;  ;  ; ", 1, "IN", 1, true); // A - Node
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "i_module_outputs[0] (512) ; IN ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ;  ;  ; ", 1, "IN", 1, true, false, false, false, false, true); // A - Double Click - Node
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "i_module_outputs[0] (512) ; IN ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ;  ;  ; ", 1, "IN", 1, true); // A - Node
selectCodeEditor("intc_benes.sv", 139, 39); // bP
// u:  Generate Schematic : addNotify
// WARNING: updateGUI() is taking  2054 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2952 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3849 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3849 ms to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 6,869 MB. GUI used memory: 386 MB. Current time: 12/11/23, 5:51:53 PM KST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 13244 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 21674 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5894 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6560 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3085 ms.
dismissDialog("Generate Schematic"); // u
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1052ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// Elapsed time: 84 seconds
selectCodeEditor("intc_benes.sv", 515, 79); // bP
selectCodeEditor("intc_benes.sv", 479, 75); // bP
selectCodeEditor("intc_benes.sv", 478, 68); // bP
selectCodeEditor("intc_benes.sv", 668, 65); // bP
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3586ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 6046 ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 6046 ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 7763 ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1068 ms.
// WARNING: updateGUI() is taking  2028 ms.
// Elapsed time: 37 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// WARNING: HEventQueue.dispatchEvent() is taking  2066 ms.
selectTab((HResource) null, (String) null, (HResource) null, "Design Runs", 4, false, true); // aK - Double Click
maximizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // az
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10093 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 10250 ms to process. Increasing delay to 7000 ms.
// Elapsed time: 22 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // az - Popup Trigger
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1635ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2067 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1059ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1059 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1876 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 92 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 18, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cr):  Close : addNotify
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 6,883 MB. GUI used memory: 360 MB. Current time: 12/11/23, 5:55:45 PM KST
// Engine heap size: 6,883 MB. GUI used memory: 361 MB. Current time: 12/11/23, 5:55:45 PM KST
// TclEventType: CURR_DESIGN_SET
unMaximizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // az
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// bz (cr):  Open Synthesized Design : addNotify
dismissDialog("Close"); // bz
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xcu280-fsvh2892-2L-e 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,142 MB. GUI used memory: 162 MB. Current time: 12/11/23, 5:55:49 PM KST
// Xgd.load filename: /tools/Xilinx/Vivado/2020.2/data/parts/xilinx/virtexuplusHBM/devint/virtexuplusHBM/xcu280/xcu280.xgd; ZipEntry: xcu280_detail.xgd elapsed time: 0.9s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.1s
// TclEventType: DESIGN_NEW
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.5s
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 11550.855 ; gain = 0.000 ; free physical = 43875 ; free virtual = 46883 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2020.2.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11550.855 ; gain = 0.000 ; free physical = 43588 ; free virtual = 46607 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// 'dV' command handler elapsed time: 7 seconds
dismissDialog("Open Synthesized Design"); // bz
// TclEventType: RUN_STEP_COMPLETED
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -2069823, 5246621); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// RouteApi::initDelayMediator elapsed time: 23.4s
// RouteApi: Init Delay Mediator Swing Worker Finished
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Failed: addNotify
// Elapsed time: 50 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-415] IO Placement failed due to overutilization. This design contains 20480 I/O ports.  while the target  device: xcu280 package: fsvh2892, contains only 746 available user I/O. The target device has 746 usable I/O pins of which 0 are already occupied by user-locked I/Os..  To rectify this issue:.  1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary..  2. Check the top-level ports of the design to ensure the correct number of ports are specified..  3. Consider design changes to reduce the number of I/Os necessary.. ]", 12, false); // ah
