/*

Xilinx Vivado v2020.2.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3118627 on Tue Feb  9 05:13:49 MST 2021
IP Build: 3115676 on Tue Feb  9 10:48:11 MST 2021

Process ID (PID): 20995
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 11 16:20:54 KST 2023
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 5.4.0-150-generic
OS Architecture: amd64
Available processors (cores): 24

Display: 18.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	hs
User home directory: /home/hs
User working directory: /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/hs/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/hs/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/hs/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/vivado.log
Vivado journal file location: 	/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-20995-baldur

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,541 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectMenuItem(PAResourceEtoH.GettingStartedView_CLEAR_LIST, "Clear List"); // ak
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 136 MB (+139783kb) [00:00:07]
// [Engine Memory]: 1,542 MB (+1465678kb) [00:00:07]
// f (cr): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 67 MB. Current time: 12/11/23, 4:20:56 PM KST
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 13 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "benes with async reset logic", true); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// WARNING: HEventQueue.dispatchEvent() is taking  1827 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,620 MB. GUI used memory: 71 MB. Current time: 12/11/23, 4:21:16 PM KST
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Alveo U280 Data Center Accelerator Card ; Alveo U280 Data Center Accelerator Card ; xilinx.com ; 1.1 ; xcu280-fsvh2892-2L-e ; 2892 ; 1.2 ; 624 ; 1303680 ; 2607360 ; 2016 ; 960 ; 9024 ; 24 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 24 ; 0 ; 0 ; 0 ; 0 ; 6 ; 12 ;  ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 8, "Alveo U280 Data Center Accelerator Card", 0); // d
selectButton("NEXT", "Next >"); // JButton
// bz (cr):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project {benes with async reset logic} {/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic} -part xcu280-fsvh2892-2L-e 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,698 MB (+82652kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  1302 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part xilinx.com:au280:part0:1.1 [current_project] 
// [GUI Memory]: 179 MB (+37803kb) [00:00:34]
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 27 seconds
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
// [GUI Memory]: 212 MB (+25208kb) [00:00:35]
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames31467 = {"/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/defines.vh", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intf.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/network_module.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/param_pack.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/stage_module.sv", "/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/switch_module.sv"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/defines.vh 
// c (cr): Add Sources: addNotify
// bz (c):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/defines.vh 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes {/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/param_pack.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intf.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/switch_module.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/network_module.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/stage_module.sv} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/param_pack.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intf.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/switch_module.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/intc_benes.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/network_module.sv /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/stage_module.sv} 
dismissDialog("Add Sources"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,793 MB (+10455kb) [00:00:57]
// HMemoryUtils.trashcanNow. Engine heap size: 1,793 MB. GUI used memory: 155 MB. Current time: 12/11/23, 4:21:45 PM KST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interconnect_benes (intc_benes.sv)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,824 MB. GUI used memory: 157 MB. Current time: 12/11/23, 4:22:00 PM KST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bz (cr):  Open Elaborated Design : addNotify
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xcu280-fsvh2892-2L-e Top: Interconnect_benes 
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 3,513 MB. GUI used memory: 157 MB. Current time: 12/11/23, 4:22:20 PM KST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 4,167 MB (+2395282kb) [00:01:41]
// HMemoryUtils.trashcanNow. Engine heap size: 4,193 MB. GUI used memory: 157 MB. Current time: 12/11/23, 4:22:29 PM KST
// [GUI Memory]: 229 MB (+7241kb) [00:01:42]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 258 MB (+18322kb) [00:01:42]
// [GUI Memory]: 311 MB (+41800kb) [00:01:42]
// Xgd.load filename: /tools/Xilinx/Vivado/2020.2/data/parts/xilinx/virtexuplusHBM/devint/virtexuplusHBM/xcu280/xcu280.xgd; ZipEntry: xcu280_detail.xgd elapsed time: 1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.2s
// [GUI Memory]: 339 MB (+13685kb) [00:01:43]
// [Engine Memory]: 4,445 MB (+73243kb) [00:01:43]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1272 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 8407.340 ; gain = 168.547 ; free physical = 16486 ; free virtual = 25097 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 8565.668 ; gain = 326.875 ; free physical = 16432 ; free virtual = 25048 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 8580.512 ; gain = 341.719 ; free physical = 16434 ; free virtual = 25051 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 8580.512 ; gain = 341.719 ; free physical = 16434 ; free virtual = 25051 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 9164.980 ; gain = 20.000 ; free physical = 15743 ; free virtual = 24360 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 9819.176 ; gain = 0.000 ; free physical = 15158 ; free virtual = 23789 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [Engine Memory]: 4,752 MB (+88507kb) [00:01:43]
// [GUI Memory]: 356 MB (+100kb) [00:01:43]
// [GUI Memory]: 375 MB (+331kb) [00:01:44]
// [Engine Memory]: 5,348 MB (+375597kb) [00:01:45]
// [GUI Memory]: 394 MB (+320kb) [00:01:45]
// [GUI Memory]: 414 MB (+363kb) [00:01:45]
// [GUI Memory]: 435 MB (+484kb) [00:01:46]
// [GUI Memory]: 457 MB (+42kb) [00:01:46]
// [Engine Memory]: 5,649 MB (+35868kb) [00:01:46]
// WARNING: HEventQueue.dispatchEvent() is taking  2466 ms.
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 3.6s
// [GUI Memory]: 480 MB (+713kb) [00:01:47]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 10239.461 ; gain = 2000.668 ; free physical = 14615 ; free virtual = 23247 
// Tcl Message: 11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 10242.938 ; gain = 2766.641 ; free physical = 14615 ; free virtual = 23247 
// Device view-level: 0.0
// 'dV' command handler elapsed time: 34 seconds
// Elapsed time: 34 seconds
dismissDialog("Open Elaborated Design"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 505 MB (+1073kb) [00:01:52]
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 17 seconds
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cr):  Starting Design Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 24 
// Tcl Message: [Mon Dec 11 16:23:38 2023] Launched synth_1... Run output will be captured here: /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.runs/synth_1/runme.log [Mon Dec 11 16:23:38 2023] Launched impl_1... Run output will be captured here: /home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 3); // m
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 28 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin \\inner_ram_out[21] [511] with 1st driver pin 'inner_ram_out_reg[21][511]/Q' [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv:33]. ]", 1, true); // ah - Node
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4485] pin \\ram_outputs[0] [511] is connected to multiply driven net where other driver is constant. ]", 3, false); // ah
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4485] pin \\ram_outputs[0] [511] is connected to multiply driven net where other driver is constant. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4485] pin \\ram_outputs[0] [511] is connected to multiply driven net where other driver is constant. ]", 3, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4485] pin \\ram_outputs[0] [511] is connected to multiply driven net where other driver is constant. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4485] pin \\ram_outputs[0] [511] is connected to multiply driven net where other driver is constant. ]", 3, false, false, false, false, true, false); // ah - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ah
// Elapsed time: 102 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin \\inner_ram_out[21] [511] with 1st driver pin 'inner_ram_out_reg[21][511]/Q' [/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv:33]. ]", 1, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/hs/Desktop/FHE/fhe_benes/fhe_interconnect/step1/vivado/benes with async reset logic/benes with async reset logic.srcs/sources_1/imports/step1/intc_benes.sv;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah
